<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@color/white">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left"
            android:padding="5dp"
            android:background="@color/white"
            android:clickable="true"
            android:id="@+id/home_img_button_book_delivery"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/skin"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:text="@string/title_book_delivery"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/scroll_book_delivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_layout_bookdelivery">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:background="@color/white"
            android:id="@+id/product_details_form"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/purple"
                android:id="@+id/product_details_tv"
                android:text="@string/form_product_details"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/tv_cake_type_product_details"
                android:layout_below="@+id/product_details_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/edit1_cake_type"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_cake_type_product_details"
                android:layout_marginLeft="5dp"
                android:id="@+id/spinner_cake_type"/>

            <TextView
                android:id="@+id/tv_weight_of_cake_product_details"
                android:layout_width="150dp"
                android:layout_below="@+id/product_details_tv"
                android:layout_toRightOf="@+id/tv_cake_type_product_details"
                android:layout_height="wrap_content"
                android:text="@string/edit1_weight_of_cake"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_weight_of_cake_product_details"
                android:layout_toRightOf="@+id/tv_cake_type_product_details"
                android:layout_marginLeft="5dp"
                android:id="@+id/spinner_weight_of_cake"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/til1_cost_of_cake"
                android:layout_below="@+id/spinner_cake_type">
                <EditText
                    android:id="@+id/et_cost_of_cake_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit1_cost_of_cake"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:background="@color/white"
            android:id="@+id/pickup_details_form"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/purple"
                android:id="@+id/pickup_details_tv"
                android:text="@string/form_pickup_details"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/til2_address"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/pickup_details_tv">
                <EditText
                    android:id="@+id/et_address_pickup_details"
                    android:nextFocusDown="@+id/et_alternative_phone_pickup_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit2_address"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="170dp"
                android:layout_toRightOf="@+id/til2_address"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/pickup_details_tv"
                android:id="@+id/til2_alternative_phone"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_alternative_phone_pickup_details"
                    android:nextFocusDown="@+id/et_pickup_date_pickup_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit2_alternative_phone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="5dp"-->
                <!--android:id="@+id/til2_pickup_date"-->
                <!--android:layout_below="@+id/til2_address">-->
                <!--<EditText-->
                    <!--android:id="@+id/et_pickup_date_pickup_details"-->
                    <!--android:nextFocusDown="@+id/et_pickup_time_pickup_details"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/edit2_pickup_date"-->
                    <!--android:inputType="date"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/til2_pickup_date"
                android:layout_below="@+id/til2_address"
                android:text="Pickup Date"
                android:onClick="pickupDate"
                />
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="5dp"-->
                <!--android:id="@+id/til2_pickup_time"-->
                <!--android:layout_toRightOf="@+id/til2_pickup_date"-->
                <!--android:layout_below="@+id/til2_address">-->
                <!--<EditText-->
                    <!--android:id="@+id/et_pickup_time_pickup_details"-->
                    <!--android:nextFocusDown="@+id/et_first_name_drop_details"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/edit2_pickup_time"-->
                    <!--android:inputType="time"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/til2_pickup_time"
                android:layout_toRightOf="@+id/til2_pickup_date"
                android:layout_below="@+id/til2_address"
                android:layout_alignParentRight="true"
                android:text="Pickup Time"
                android:onClick="pickupTime"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_select_existing_customer"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/skin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:text="@string/button_select_existing_customer"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:background="@color/white"
            android:id="@+id/drop_details_form"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/purple"
                android:id="@+id/drop_details_tv"
                android:text="@string/form_drop_details"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/til3_first_name"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/drop_details_tv">
                <EditText
                    android:id="@+id/et_first_name_drop_details"
                    android:nextFocusDown="@+id/et_last_name_drop_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit3_first_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="170dp"
                android:layout_toRightOf="@+id/til3_first_name"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/drop_details_tv"
                android:id="@+id/til3_last_name"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_last_name_drop_details"
                    android:nextFocusDown="@+id/et_phone_no_drop_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit3_last_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/til3_phone_no"
                android:layout_below="@+id/til3_first_name">
                <EditText
                    android:id="@+id/et_phone_no_drop_details"
                    android:nextFocusDown="@+id/et_alternative_phone_drop_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit3_phone_no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/til3_alternative_phone"
                android:layout_toRightOf="@+id/til3_phone_no"
                android:layout_below="@+id/til3_last_name">
                <EditText
                    android:id="@+id/et_alternative_phone_drop_details"
                    android:nextFocusDown="@+id/et_sub_locality_drop_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit3_alternative_phone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/til3_sub_locality"
                android:layout_below="@+id/til3_phone_no">
                <AutoCompleteTextView
                    android:id="@+id/et_sub_locality_drop_details"
                    android:nextFocusDown="@+id/et_address_drop_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit3_sub_locality"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/til3_address"
                android:layout_toRightOf="@+id/til3_sub_locality"
                android:layout_below="@+id/til3_alternative_phone">
                <EditText
                    android:id="@+id/et_address_drop_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit3_address"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>



            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/til2_drop_date"
                android:layout_below="@+id/til3_sub_locality"
                android:text="Pickup Date"
                android:onClick="pickDropDate"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/til2_drop_time"
                android:layout_toRightOf="@+id/til2_drop_date"
                android:layout_below="@+id/til3_address"
                android:layout_alignParentRight="true"
                android:text="Pickup Time"
                android:onClick="pickDropTime"
                />

        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_confirm_booking"
            android:background="@color/skin"
            android:textColor="@color/white"
            android:text="@string/button_confirm_booking"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>